{
    "position": "bottom",
    "output": ["DP-1"],
    "spacing": 16,
    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio/slider", "bluetooth", "battery", "clock"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "•",
            "active": "●"
        }
    },
    "bluetooth": {
        "format-on": "󰂯 ",
        "format-connected": "󰂯 ",
        "format-off": "󰂲 ",
        "format-disabled": "",
        "format-no-controller": ""
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "clock": {
        "format": "{:L%a %d %b %H:%M}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffffff'><b>{}</b></span>",
                "days": "<span color='#cecece'>{}</span>",
                "weekdays": "<span color='#ffffff'><b>{}</b></span>",
                "today": "<span color='#ffffff'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}